debug/bala_caidalibre.o
debug/balamovarmsim.o
debug/balasimple.o
debug/door.o
debug/enemigoamortiguado.o
debug/enemigointeligente.o
debug/enemigometioritos.o
debug/enemigopendular.o
debug/main.o
debug/personajeprincipal.o
debug/proyectilesparabolicos.o
debug/trampolines.o
debug/ventanap.o
debug/vista.o
debug/moc_bala_caidalibre.o
debug/moc_balamovarmsim.o
debug/moc_balasimple.o
debug/moc_enemigoamortiguado.o
debug/moc_enemigointeligente.o
debug/moc_enemigometioritos.o
debug/moc_enemigopendular.o
debug/moc_personajeprincipal.o
debug/moc_proyectilesparabolicos.o
debug/moc_ventanap.o
